<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { background-color: darkorange;
            text-align: center;
            font-size: 50px; }
    </style>
    <h1>आजचा दिनविशेष - घटना :</h1> 
    <br>
    <p>1896 : जे.टी. हर्न प्रथम श्रेणी क्रिकेटमध्ये 100 बळी घेणारा पहिला खेळाडू ठरला.
        <br>
        1898 : फिलीपिन्सने स्पेनपासून स्वातंत्र्य घोषित केले.
        <br>
        1905 : गोपाळकृष्ण गोखले यांनी सर्व्हंट्स ऑफ इंडिया सोसायटीची स्थापना केली.
        <br>
        1913 : जॉन ब्रे या अमेरिकन माणसाची जगातील पहिली कार्टून फिल्म रिलीज़ झाली
        <br>
        1940 : दुसरे महायुद्ध 13,000 ब्रिटिश आणि फ्रेंच सैनिकांनी मेजर जनरल रोमेलला शरणागती पत्करली.
        <br>
        1944 : दुसरे महायुद्ध जर्मन सैन्याने वापरलेला पहिला फ्लाइंग बॉब लंडनला धडकला.
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                h1 {
                    text-align: center;
                    font-size: 40px;
                    background-color: coral;
        
                }
        
                h3 {
                    text-align: center;
        
                }
        
                h2 {
                    text-align: center;
                    text-decoration-line: underline;
                    background-color: deepskyblue;
                }
        
                p {
                    font-size: 20px;
                    text-align: center;
                }
            </style>
        </head>
        <h1>५ जुलै दिनविशेष आणि पंचांग – 12 July </h1>
        <h3>आज ५ जुलै २०२४ आजचा दिनविशेष आणि पंचांग पुढील प्रमाणे:</h3>
        <hr>
        
        <body>
        
            <p>
                आजचा वार शुक्रवार
                <br>
            सूर्योदय: ०६:११
            <br>
            सूर्यास्त: १९:१८ 
            <br>
            चंद्रराशी: कन्या
            <br>
                कृ.द्दवादशी
                <br>
                नक्षत्र:आर्द्रा
                <br>
                <br>
            <p>१९०५ - लॉर्ड कर्झन याने बंगालची फाळणी केली.            <br>

                १९५० - इस्रायलच्या क्नेसेटने एका कायद्याद्वारे जगातील सर्व ज्यू व्यक्तींना इस्रायलमध्ये स्थायिक होण्याचा व
                नागरिकत्व मिळवण्याचा हक्क दिला.            <br>

                १९७७ - पाकिस्तानचा लष्करप्रमुख मोहम्मद झिया उल-हकने एका लष्करी बंडामध्ये पंतप्रधान झुल्फिकार अली भुट्टोची राजवट
                उलथवून लावली.            <br>

                १९८० - १९८० सालच्या विंबल्डन स्पर्धेत विजय मिळवून ब्यॉन बोर्ग ही स्पर्धा सलग पाचव्यांदा जिंकणारा पहिलाच टेनिसपटू
                ठरला.<br></p>
            <br>
            <br>
            <h2> ५ जुलै दिनविशेष - जन्म :
            </h2>
            <br>
            <p>
        
                १८८२ - इनायत खान, शास्त्रीय गायक.            <br>

                १९४६ - राम विलास पासवान, राजकारणी.<br></p>
            <br>
            <br>
            <H2>५ जुलै दिनविशेष - मृत्यू:</H2>
            <br>
            <p>
                १९१०: रॉल्स-रॉयस लिमिटेड चे सहसंस्थापक चार्ल्स रोलस् यांचे निधन. (जन्म: २७ ऑगस्ट १८७७)
<br>
१९४९: आयर्लंड चे पहिले राष्ट्राध्यक्ष डग्लस हाइड यांचे निधन.
<br>
१९९४: हिंदी मराठी चित्रपटसृष्टीतील पटकथाकार वसंत साठे यांचे निधन.
<br>
१९९९: हिन्दी चित्रपट अभिनेता राजेंद्र कुमार यांचे निधन. (जन्म: २० जुलै १९२९)
<br>
२०००: मराठी कवयित्री इंदिरा संत यांचे निधन.
<br>
२०१२: मुष्टीयोद्धा आणि अभिनेता दारासिंग यांचे निधन. (जन्म: १९ नोव्हेंबर १९२८)
<br>
२०१३: चित्रपट अभिनेता प्राणकृष्ण सिकंद ऊर्फ प्राण यांचे निधन. (जन्म: १२ फेब्रुवारी १९२०)
<br>
२०१३: बोस कॉर्पोरेशन चे स्थापक अमर बोस यांचे निधन. (जन्म: २ नोव्हेंबर १९२९)<br></p>
        
        
        
        </body>
        
        </html>
        
        
        
        
       
