<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        h1{
            color: rgb(0, 0, 0);
            background-color: coral;
            font-size: 50px;
            text-align: center;
            font-style: italic;
        
        }
        img {
             display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid #fff894; ;

        }
         p{
            text-align: center;
         }
         table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        table th {
            background-color: navajowhite;
            
        }

        table th:first-child {
            background-color: lightblue;
        }
        table.center {
            margin-left: auto; 
             margin-right: auto;
}
        h3{
            text-align: center;

        }
        a:hover {
  color: blueviolet;
  text-decoration: underline;
}
h4{
            color: rgb(0, 0, 0);
            background-color: coral;
            font-size: 30px;
            text-align: center;
}

    </style>
    <h1> 
        <br>
        दिनविशेष-Dinvishesh
    
        <hr>
    </h1>

    <br>

<body>
    <img src="https://i.pinimg.com/564x/41/ae/38/41ae38a34522843b8f9ca3ddfb1ec460.jpg" alt="Girl in a jacket" class="centre" width="1200" height="500">
<br>
<br>
<p>नमस्कार, आमच्या दिनविशेष वेबसाइटवर सर्वांचे स्वागत आहे 
    <br>
    या वेबसाइटला भेट दिल्याबद्दल मी तुमचा खूप आभारी आहे.... आशा आहे की ही वेबसाइट तुमच्यासाठी खूप उपयुक्त ठरेल!</p> 
    <hr> 
    <br>
    <br>
    <br>
    
  <table style="width: 50%; height: 100%; text-align: center;">
    <tr>
        <th style="color: red;">रवि</th> 
        <th>सोम</th>
        <th>मंगळ</th>
        <th>बुद्ध</th>
        <th>गुरु</th>
        <th>शुक्र</th>
        <th>शनि</th>
    </tr>
    <tr>
        <th>-</th> 
        <th><a href="1july.html">1</th>
        <th><a href="2july.html">2</th>
        <th><a href="3july.html">3</th>
        <th><a href="4july.html">4</th>
        <th><a href="5july.html">5</a></th>
        <th><a href="6july.html">6</th>
    </tr>
    <tr>
        <th><a href="7july.html">7</a></th> 
        <th><a href="8july.html">8</a></th>
        <th><a href="9july.html">9</a></th>
        <th><a href="10july.html">10</a></th>
        <th><a href="11july.html">11</a></th>
        <th><a href="12july.html">12</a></th>
        <th><a href="13july.html">13</a></th>
    </tr>
    <tr>
        <th><a href="14july.html">14</a></th> 
        <th><a href="15july.html">15</a></th>
        <th><a href="16july.html">16</a></th>
        <th><a href="17july.html">17</a></th>
        <th><a href="18july.html">18</a></th>
        <th><a href="19july.html">21</a></th>
        <th><a href="20july.html">22</a></th>
    </tr>
    <tr>
        <th><a href="21july.html">22</a></th> 
        <th><a href="22july.html">23</a></th>
        <th><a href="23july.html">24</a></th>
        <th><a href="24july.html">25</a></th>
        <th><a href="25july.html">26</a></th>
        <th><a href="26july.html">27</a></th>
        <th><a href="27july.html">28</a></th>
    </tr>
    <tr>
        <th><a href="28july.html">29</a></th> 
        <th><a href="29july.html">30</a></th>
        <th><a href="30july.html">31</a></th>
        <th><a href="31july.html">31</a></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
  </table>
  <br>
  <br>
  <hr>

  <p>तुम्हाला जर हि वेबसाईट उपयुक्त वाटली असेल तर नक्कीच हि वेबसाईट तुमच्या मित्रमंडळी सोबत शेअर करा आणि आम्हाला follow करा!!</p>
  <b><p style="font-size:40px;color: black;">धन्यवाद!!!!</p></b>
  <br>
  <br>
  <br>

</body>
</html>